# BTCETERMINAL

./: .gitignore  LICENSE  README.md  index.html  params.json
btce-terminal/: build.gradle  build.xml  build.xml.bkp  installjar.sh  pom.xml  readme.txt
btce-terminal/scripts/: grab-btce-cert.sh
btce-terminal/src/examples/groovy/: errorhandling.groovy  getinfo.groovy  ltc_btc_test.groovy  misc.groovy  placecancel.groovy
btce-terminal/src/main/groovy/: btceterminal.groovy
btce-terminal/src/main/groovy/by/common/httppoller/: HttpPoller.groovy  HttpPollerException.groovy  HttpPollerParameters.groovy  HttpPollerRequestFailureException.groovy  Poller.groovy
btce-terminal/src/main/groovy/by/groovycoin/btce/terminal/: HttpPostMethodCaller.groovy  LoggerName.groovy  MethodCaller.groovy  MethodCallerProvider.groovy  TradeIntention.groovy  TradeTerminal.groovy  TradeTerminalManager.groovy  Utils.groovy
btce-terminal/src/main/groovy/by/groovycoin/btce/terminal/btceapi/marketdata/: MarketDataPoller.groovy
btce-terminal/src/main/groovy/by/groovycoin/btce/terminal/btceapi/trade/: HttpPostMethodCaller.groovy  LoggerName.groovy  MethodCaller.groovy  MethodCallerProvider.groovy  TradeIntention.groovy  TradeTerminal.groovy  TradeTerminalManager.groovy
btce-terminal/src/main/groovy/by/groovycoin/btce/terminal/btceapi/trade/traits/: ActiveOrdersTrait.groovy  CancelOrderTrait.groovy  (+6 more)
btce-terminal/src/main/groovy/by/groovycoin/btce/terminal/traits/: ActiveOrdersTrait.groovy  CancelOrderTrait.groovy  HistoryTraitDelegate.groovy  InfoTrait.groovy  TradeHistoryTrait.groovy  TradeTrait.groovy  TraitBaseDelegate.groovy  TransHistoryTrait.groovy
btce-terminal/src/main/java/by/groovycoin/: App.java
btce-terminal/src/main/resources/: apikeys.json
btce-terminal/src/test/java/by/groovycoin/: AppTest.java
(+18 files in other folders)
