/*
    http://www.gradle.org/docs/current/userguide/groovy_plugin.html
*/

apply plugin: 'groovy'
apply plugin: 'maven'

group = 'by.groovycoin'
version = '0.9.54g'

repositories {
    mavenCentral()
}

configurations {
    ivy
}

dependencies {
    ivy "org.apache.ivy:ivy:2.3.0"
    compile "org.codehaus.groovy:groovy-all:2.3.7"
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.7'
}

tasks.withType(GroovyCompile) {
    groovyClasspath += configurations.ivy
}